Q.Given a sorted array arr[] of distinct integers. Modify the array to look like a wave. In other words, arrange the elements into a sequence such that a1 >= a2 <= a3 >= a4 <= a5.....

sol:
   class Solution{
     public static void convertToWave(int arr[], int n){
        if (n%2==0){
            int temp;
            for(int i=0;i<n;i+=2){
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
        else{
            int temp;
            for(int i=0;i<n-1;i+=2){
                temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }
     }
   }

Sample input:
N = 5
arr[] = {1,2,3,4,5}
Sample Output: 2 1 4 3 5
  